<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
/* Sets style characteristics for page */
body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Trebuchet MS;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 11%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover, .active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">



<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Links')"> Links</button>
  <button class="btn" onclick="filterSelection('Data')"> Data</button>
  <button class="btn" onclick="filterSelection('T/S')"> Text and Shapes</button>
</div>

<!-- Icon Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <h4>Select An Item</h4>

    </div>
  </div>
  <div class="column Links">
    <div class="content">
    <img src="file:///Users/nancyherbeck/Desktop/Screen%20Shot%202017-12-27%20at%205.21.14%20PM.png" alt="Lights" style="width:100%">
      <h4>Picture</h4>

    </div>
  </div>
  <div class="column Links">
    <div class="content">
    <img src="file:///Users/nancyherbeck/Desktop/Screen%20Shot%202017-12-27%20at%205.17.06%20PM.png" alt="Nature" style="width:100%">
      <h4>Text</h4>

    </div>
  </div>
  
  <div class="column Data">
    <div class="content">
      <img src="file:///Users/nancyherbeck/Desktop/Button.png" alt="Car" style="width:100%">
      <h4>Button</h4>

    </div>
  </div>
  <div class="column Data">
    <div class="content">
    <img src="Entry Bar.png" alt="Car" style="width:100%">
      <h4>Entry Bar</h4>

    </div>
  </div>
  <div class="column Data">
    <div class="content">
    <img src="file:///Users/nancyherbeck/Desktop/Menu.png" alt="Car" style="width:100%">
      <h4>Menu</h4>
    </div>
  </div>

  <div class="column T/S">
    <div class="content">
      <img src="file:///Users/nancyherbeck/Desktop/Word-Art.png" alt="Car" style="width:100%">
      <h4>Word Art</h4>
    </div>
  </div>
  <div class="column T/S">
    <div class="content">
    <img src="file:///Users/nancyherbeck/Desktop/Shapes.png" alt="Car" style="width:100%">
      <h4>Shapes</h4>

    </div>
  </div>
  <div class="column T/S">
    <div class="content">
    <img src="file:///Users/nancyherbeck/Desktop/Text-Box.png" alt="Car" style="width:100%">
      <h4>Text Box</h4>

    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
