<html>
<head>
<style>

#mobile { position: absolute; visibility: visible; left: 525px; top: 170px; height: 25px; width: 50px; z-index: 100; }

h1 {
	position: absolute;
	left:100px;
	top:50px;
    color: purple;
}

h3.DBox {
	position: absolute;
	left:330px;
	top:260px;
    color: black;
}

h3.header {
	position: absolute;
	left:830px;
	top:165px;
    color: black;
}

h3.Dlabel {
	position: absolute;
	left:330px;
	top:378px;
    color: black;
}

h3.Arrow1 {
	position: absolute;
	left:465px;
	top:253px;
    color: black;
}

h3.Arrow2 {
	position: absolute;
	left:723px;
	top:157px;
    color: black;
}

h3.Arrow3 {
	position: absolute;
	left:480px;
	top:370px;
    color: black;
}

body {
	    background-color: cyan;
	}
</style>
</head>
<body>
<h1> Mobile Template 1 </h1>
<h3 class="Header"> Page Title Area </h3> 
<h3 class="Arrow1"> ___________ </h3> 
<h3 class="DBox"> Data Entry Box </h3> 
<h3 class="Arrow2"> ___________ </h3> 
<h3 class="Dlabel"> Data Entry Label </h3> 
<h3 class="Arrow3"> ___________ </h3> 


<div id="mobile">
<img src="MobileTemplate1.png" alt="mobile">
</div>




</body>
</html>